# MD4_N1_QLTC

./: build.gradle
fontEnd/MNTransType/: index.html
fontEnd/MNTransType/css/: index.css
fontEnd/MNTransType/js/: index.js
fontEnd/TA/: home.js  index.html  localStorage.js  login.js  register.js
fontEnd/TransactionType/: addtransaction.js  index.html  listtransaction.js  updatetransaction.js
fontEnd/static/css/: AdminLTE.css  blue.css  style.css
fontEnd/static/js/: Chart.min.js  calendar.js  icheck.min.js
fontEnd/templates/: all-admin-404.html  all-admin-500.html  all-admin-blank.html  all-admin-dataform.html  all-admin-datalist.html  all-admin-index.html  all-admin-invoice-print.html  all-admin-invoice.html  all-admin-login.html  all-admin-profile.html  all-admin-register.html  all-charts-chartjs.html  all-charts-flot.html  all-charts-inline.html  all-charts-morris.html  all-elements-buttons.html  all-elements-general.html  all-elements-icons.html  all-elements-modals.html  all-elements-sliders.html  all-elements-timeline.html  all-elements-widgets.html  all-form-advanced.html  all-form-editors.html  all-form-general.html  all-order-cancel-list.html  all-order-manage-edit.html  all-order-manage-list.html  all-system-setting-edit.html  all-tables-data.html  all-tables-simple.html  all-travellog-manage-edit.html  all-travellog-review-edit.html  all-travellog-review-list.html  all-travellog-setting-edit.html  alldata.html  sad.html
src/: demo.html
src/main/java/com/example/casemd4/: Casemd4Application.java
src/main/java/com/example/casemd4/controller/: RoleController.java  TransactionController.java  TransactionTypeController.java  UserController.java
src/main/java/com/example/casemd4/model/: JwtResponse.java  Role.java  TransactionData.java  TransactionType.java  Transactions.java  User.java  UserPrinciple.java
src/main/java/com/example/casemd4/repository/: IRoleRepository.java  ITransactionRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/casemd4/: Casemd4ApplicationTests.java
(+15 files in other folders)
